user  nginx;
worker_processes  1;

events {
}

http {
    server {
        listen       666;
        server_name  45.134.255.79:666;
    
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}